[General]
font=Roboto
background=/etc/nixos/resources/wallpapers/waterfall.jpg
bg_mode=aspect
parallax_bg_shift=20
color_bg=#222222
color_main=#dddddd
color_dimmed=#888888
color_contrast=#1f1f1f
manual=false